{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "miniapp-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "C:/Users/misha/AppData/Local/Temp/claude/C--Users-misha-OneDrive-Desktop/cb76b0c0-3e63-43b0-a50e-cc20295d6f35/scratchpad/preview/serve.py"
      ],
      "port": 4173
    }
  ]
}
